{
  "name": "event-countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "cdk deploy --all --outputs-file outputs.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.5.2",
    "aws-cdk": "^2.1029.3",
    "aws-cdk-lib": "^2.217.0",
    "construct": "^1.0.0",
    "esbuild": "^0.25.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.17.1",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1022.0",
    "@aws-sdk/client-cognito-identity": "^3.966.0",
    "@aws-sdk/client-dynamodb": "^3.943.0",
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/credential-providers": "^3.966.0",
    "@aws-sdk/util-dynamodb": "^3.946.0",
    "@types/uuid": "^10.0.0",
    "aws-amplify": "^6.15.9",
    "aws-jwt-verify": "^5.1.1",
    "uuid": "^13.0.0"
  }
}
